<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(43, 41, 41);
        }
        #l{
            height: 40vh;
            width: 40vh;
            border: 2vh solid rgb(255, 255, 255);
            border-right-color: rgb(8, 185, 185);
            border-radius: 50vh;
            position: relative;
            background-color: rgb(43, 41, 41);
            display: flex;
            justify-content: center;
            align-items: center;
            color: blanchedalmond;
            font-size: 4vh;
        }
    </style>

    <div id="l">
       loading
    </div>
</body>
</html>